In [174]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns

In [175]:
df = pd.read_csv('/home/bolat/Загрузки/HR.csv', sep=',', on_bad_lines='skip')

In [176]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [177]:
df.reset_index(inplace= True )

In [178]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  14999 non-null  int64
 1   satisfaction_level     14999 non-null  float64
 2   last_evaluation        14999 non-null  float64
 3   number_project         14999 non-null  int64
 4   average_montly_hours   14999 non-null  int64
 5   time_spend_company     14999 non-null  int64
 6   Work_accident          14999 non-null  int64
 7   left                   14999 non-null  int64
 8   promotion_last_5years  14999 non-null  int64
 9   department             14999 non-null  object
 10  salary                 14999 non-null  object
dtypes: float64(2), int64(7), object(2)
memory usage: 1.3+ MB

In [179]:
df_floatint_type = df[['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company']]

In [180]:
df_floatint_type.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
0,0.38,0.53,2,157,3
1,0.80,0.86,5,262,6
2,0.11,0.88,7,272,4
3,0.72,0.87,5,223,5
4,0.37,0.52,2,159,3

In [181]:
df_floatint_type.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233
std,0.248631,0.171169,1.232592,49.943099,1.460136
min,0.090000,0.360000,2.000000,96.000000,2.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000

In [182]:
corr = df_floatint_type.corr()

In [183]:
corr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
satisfaction_level,1.000000,0.105021,-0.142970,-0.020048,-0.100866
last_evaluation,0.105021,1.000000,0.349333,0.339742,0.131591
number_project,-0.142970,0.349333,1.000000,0.417211,0.196786
average_montly_hours,-0.020048,0.339742,0.417211,1.000000,0.127755
time_spend_company,-0.100866,0.131591,0.196786,0.127755,1.000000

In [184]:
corr.style.background_gradient(cmap='bwr')

average_montly_hours и number_project самые скоррелированные и наименее
скоррелированные переменные satisfaction_level и average_montly_hours

In [185]:
count_employees_in_department = df.groupby('department', as_index=False)\
    .agg({'satisfaction_level':'count'})

In [186]:
count_employees_in_department

    department  satisfaction_level
0           IT                1227
1        RandD                 787
2   accounting                 767
3           hr                 739
4   management                 630
5    marketing                 858
6  product_mng                 902
7        sales                4140
8      support                2229
9    technical                2720

In [187]:
salary_distribution = df.groupby('salary')\
    .agg({'salary':'count'})

In [188]:
salary_distribution

        salary
salary
high      1237
low       7316
medium    6446

In [189]:
salary_distribution_in_department = df.groupby(['department', 'salary'], as_index=False)\
    .agg({'index':'count'})

In [190]:
salary_distribution_in_department

     department  salary  index
0            IT    high     83
1            IT     low    609
2            IT  medium    535
3         RandD    high     51
4         RandD     low    364
5         RandD  medium    372
6    accounting    high     74
7    accounting     low    358
8    accounting  medium    335
9            hr    high     45
10           hr     low    335
11           hr  medium    359
12   management    high    225
13   management     low    180
14   management  medium    225
15    marketing    high     80
16    marketing     low    402
17    marketing  medium    376
18  product_mng    high     68
19  product_mng     low    451
20  product_mng  medium    383
21        sales    high    269
22        sales     low   2099
23        sales  medium   1772
24      support    high    141
25      support     low   1146
26      support  medium    942
27    technical    high    201
28    technical     low   1372
29    technical  medium   1147

In [191]:
salary_high = df.query('salary=="high"')[['average_montly_hours']]

In [192]:
salary_low = df.query('salary=="low"')[['average_montly_hours']]

In [193]:
salary_high

       average_montly_hours
72                      149
111                     289
189                     156
267                     129
306                     149
...                     ...
14829                   148
14868                   130
14902                   159
14941                   131
14980                   238

[1237 rows x 1 columns]

In [194]:
salary_high['average_montly_hours'].mean()

199.86742118027485

In [195]:
salary_low['average_montly_hours'].mean()

200.9965828321487

In [196]:
import scipy.stats as st
from scipy import stats

In [197]:
stat, p = st.ttest_1samp(a = salary_high['average_montly_hours'], popmean = salary_low['average_montly_hours'].mean())
print(f'Stat ={stat:.3f}, p = {p:.3f}')
if p > 0.05:
  print('Сотрудники с высоким окладом , вероятно,проводят больше времени на работе, чем сотрудники с низким окладом')
else:
  print('сотрудники с высоким окладом проводят на работе меньше времени, чем сотрудники с низким окладом')

Stat =-0.832, p = 0.405
Сотрудники с высоким окладом , вероятно,проводят больше времени на работе, чем сотрудники с низким окладом

Рассчитать следующие показатели среди уволившихся и не
уволившихся сотрудников (по отдельности):

In [198]:
resigned = df.query('left==1')

In [199]:
working = df.query('left==0')

In [200]:
resigned.head()

,index,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0,0.38,0.53,2,157,3,0,1,0,sales,low
1,1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,3,0.72,0.87,5,223,5,0,1,0,sales,low
4,4,0.37,0.52,2,159,3,0,1,0,sales,low

In [201]:
working.head()

,index,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2000,2000,0.58,0.74,4,215,3,0,0,0,sales,low
2001,2001,0.82,0.67,2,202,3,0,0,0,sales,low
2002,2002,0.45,0.69,5,193,3,0,0,0,sales,low
2003,2003,0.78,0.82,5,247,3,0,0,0,sales,low
2004,2004,0.49,0.60,3,214,2,0,0,0,sales,low

● Доля сотрудников с повышением за последние 5 лет

In [202]:
resigned.groupby('promotion_last_5years',as_index=False)\
    .agg({'index':'count'})['index'][1]/resigned.groupby('promotion_last_5years',as_index=False)\
    .agg({'index':'count'})['index'][0]*100

0.5349099099099099

среди уволившихся сотрудников доля сотрудников с повышением за последние 5 лет = ~0.53%

In [203]:
working.groupby('promotion_last_5years',as_index=False)\
    .agg({'index':'count'})['index'][1]/working.groupby('promotion_last_5years',as_index=False)\
    .agg({'index':'count'})['index'][0]*100

2.695902228612509

среди не уволившихся сотрудников доля сотрудников с повышением за последние 5 лет = ~2.69%

● Средняя степень удовлетворенности

In [204]:
round(resigned['satisfaction_level'].mean(), 2)

0.44

In [205]:
round(working['satisfaction_level'].mean(), 2)

0.67

● Среднее количество проектов

In [206]:
round(resigned['number_project'].mean(), 2)

3.86

In [207]:
round(working['number_project'].mean(), 2)

3.79


9 Разделить данные на тестовую и обучающую выборки

Построить модель LDA, предсказывающую уволился ли
сотрудник на основе имеющихся факторов (кроме department и
salary)

Оценить качество модели на тестовой выборки
20

In [215]:
resigned.head()

,index,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0,0.38,0.53,2,157,3,0,1,0,sales,low
1,1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,3,0.72,0.87,5,223,5,0,1,0,sales,low
4,4,0.37,0.52,2,159,3,0,1,0,sales,low

In [242]:
resigned = resigned[[ 'satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company'\
                    , 'Work_accident', 'promotion_last_5years']]

In [243]:
resigned

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,0.38,0.53,2,157,3,0,0
1,0.80,0.86,5,262,6,0,0
2,0.11,0.88,7,272,4,0,0
3,0.72,0.87,5,223,5,0,0
4,0.37,0.52,2,159,3,0,0
...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0
14995,0.37,0.48,2,160,3,0,0
14996,0.37,0.53,2,143,3,0,0
14997,0.11,0.96,6,280,4,0,0
14998,0.37,0.52,2,158,3,0,0

In [228]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(resigned, resigned['number_project'], random_state=42)

In [229]:
y_train

436      6
12398    4
12369    6
14693    4
208      2
        ..
1130     2
1294     2
860      4
14935    2
14602    2
Name: number_project, Length: 2678, dtype: int64

In [230]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [231]:
lda = LinearDiscriminantAnalysis()

In [232]:
lda.fit(x_train, y_train)

LinearDiscriminantAnalysis()

In [233]:
lda.predict(x_test)

array([5, 2, 5, 2, 2, 6, 2, 4, 2, 2, 6, 5, 6, 5, 6, 2, 2, 5, 5, 5, 3, 5,
       6, 2, 5, 2, 2, 5, 6, 2, 2, 5, 5, 2, 4, 5, 2, 5, 2, 6, 6, 6, 2, 5,
       5, 2, 2, 2, 2, 5, 6, 6, 6, 2, 5, 6, 5, 6, 2, 5, 2, 2, 5, 2, 6, 3,
       2, 5, 2, 2, 2, 2, 2, 6, 2, 2, 6, 5, 2, 2, 5, 6, 6, 2, 5, 5, 5, 6,
       5, 2, 5, 2, 5, 6, 2, 2, 5, 2, 6, 5, 2, 2, 2, 2, 5, 6, 5, 5, 5, 2,
       6, 6, 2, 6, 2, 3, 2, 2, 6, 2, 6, 5, 2, 5, 2, 5, 6, 2, 4, 2, 2, 2,
       2, 5, 2, 2, 5, 2, 6, 2, 5, 6, 5, 5, 2, 6, 6, 2, 2, 2, 6, 2, 6, 6,
       2, 2, 6, 2, 6, 2, 2, 2, 6, 2, 2, 2, 2, 6, 2, 2, 6, 3, 5, 2, 2, 6,
       6, 6, 5, 5, 6, 2, 5, 5, 6, 2, 3, 5, 5, 4, 6, 2, 2, 2, 5, 5, 6, 6,
       2, 6, 2, 2, 2, 2, 2, 2, 6, 5, 5, 6, 6, 2, 6, 2, 6, 2, 6, 5, 5, 5,
       5, 5, 3, 2, 5, 5, 6, 5, 6, 6, 2, 5, 2, 2, 5, 2, 2, 2, 2, 6, 5, 5,
       2, 2, 5, 5, 2, 2, 6, 6, 2, 2, 6, 2, 5, 6, 2, 2, 2, 6, 2, 6, 2, 6,
       2, 5, 6, 2, 2, 6, 6, 6, 5, 2, 6, 2, 6, 2, 2, 5, 2, 5, 2, 2, 5, 5,
       3, 2, 2, 2, 5, 2, 6, 2, 2, 6, 5, 2, 2, 2, 2, 6, 2, 2, 6, 2, 2, 2,
       6, 5, 2, 5, 3, 5, 6, 2, 6, 6, 5, 6, 2, 2, 2, 6, 6, 2, 2, 5, 5, 2,
       6, 6, 3, 2, 6, 2, 5, 2, 2, 6, 6, 2, 4, 5, 5, 5, 6, 5, 2, 5, 6, 6,
       6, 5, 6, 2, 6, 6, 6, 5, 5, 2, 2, 5, 5, 6, 2, 5, 5, 4, 2, 2, 2, 2,
       6, 6, 6, 2, 2, 2, 5, 2, 2, 2, 6, 2, 6, 2, 2, 2, 4, 2, 6, 5, 5, 5,
       3, 5, 6, 5, 6, 3, 5, 2, 5, 2, 2, 5, 2, 6, 5, 2, 5, 6, 4, 3, 2, 6,
       2, 6, 6, 3, 6, 6, 2, 5, 6, 5, 6, 2, 6, 6, 2, 2, 2, 2, 2, 2, 2, 2,
       5, 6, 2, 6, 6, 2, 6, 5, 5, 6, 6, 2, 5, 2, 6, 6, 2, 6, 2, 5, 6, 6,
       2, 2, 2, 5, 2, 2, 6, 6, 2, 6, 2, 6, 6, 6, 5, 2, 5, 2, 2, 2, 2, 5,
       2, 6, 2, 5, 2, 2, 2, 4, 5, 6, 2, 2, 6, 6, 5, 6, 2, 6, 5, 2, 6, 2,
       5, 2, 2, 2, 2, 2, 2, 6, 2, 6, 5, 6, 2, 3, 5, 2, 2, 6, 2, 6, 2, 5,
       6, 2, 5, 6, 2, 2, 5, 5, 2, 6, 2, 2, 6, 2, 2, 5, 5, 2, 2, 5, 6, 6,
       2, 2, 6, 2, 2, 5, 2, 2, 6, 5, 6, 5, 5, 2, 6, 2, 6, 2, 2, 5, 6, 6,
       5, 2, 5, 5, 2, 2, 5, 2, 2, 2, 5, 6, 2, 5, 2, 5, 6, 2, 5, 5, 6, 2,
       6, 2, 6, 2, 2, 2, 2, 2, 5, 6, 2, 2, 6, 2, 4, 2, 2, 2, 3, 2, 5, 5,
       5, 6, 6, 2, 2, 5, 2, 4, 2, 6, 2, 5, 5, 2, 3, 2, 6, 5, 2, 2, 3, 2,
       6, 6, 6, 2, 2, 2, 5, 3, 2, 2, 2, 2, 2, 6, 2, 5, 5, 3, 5, 5, 2, 2,
       2, 2, 6, 2, 5, 6, 2, 2, 5, 2, 2, 6, 2, 2, 6, 6, 6, 5, 5, 2, 6, 5,
       6, 6, 6, 2, 5, 5, 6, 5, 6, 3, 6, 6, 2, 6, 5, 2, 2, 6, 2, 2, 2, 2,
       3, 6, 2, 2, 2, 2, 6, 5, 2, 2, 6, 6, 2, 6, 5, 2, 6, 6, 2, 5, 2, 2,
       2, 2, 2, 5, 6, 6, 6, 2, 2, 6, 6, 3, 2, 6, 6, 2, 6, 2, 5, 5, 2, 6,
       2, 2, 5, 6, 2, 5, 2, 2, 2, 5, 6, 6, 2, 4, 6, 2, 2, 2, 4, 6, 2, 2,
       2, 6, 6, 5, 2, 5, 5, 6, 2, 5, 2, 2, 5, 2, 5, 6, 6, 2, 5, 2, 2, 6,
       5, 6, 5, 2, 6, 2, 2, 6, 6, 2, 2, 2, 3, 6, 6, 5, 2, 6, 2, 3, 2, 2,
       2, 5, 2, 6, 5, 2, 2, 6, 2, 5, 2, 5, 6, 2, 5, 5, 2, 5, 5, 2, 5, 6,
       5, 5, 2, 6, 6, 5, 5, 4, 2, 6, 6, 5, 2, 6, 6, 3, 2, 5, 6, 2, 6, 5,
       6, 5, 5, 2, 5, 2, 6, 2, 2, 2, 5, 6, 2, 5, 5, 2, 5, 2, 2, 2, 2, 6,
       5, 5, 2, 6, 5, 2, 2, 2, 6, 2, 6, 6, 3])

In [235]:
result = pd.DataFrame([y_test, lda.predict(x_test)]).T
result

       number_project  Unnamed 0
457               4.0        6.0
1647              2.0        NaN
351               3.0        6.0
1667              2.0        NaN
1849              2.0        NaN
...               ...        ...
734               7.0        2.0
1665              6.0        NaN
14665             7.0        NaN
14550             6.0        NaN
376               4.0        6.0

[893 rows x 2 columns]

In [236]:
from sklearn.metrics import accuracy_score

In [237]:
accuracy_score(y_test, lda.predict(x_test))

0.7424412094064949

In [238]:
lda.coef_

array([[ 3.21541799e+00, -2.04033778e+01, -1.03024132e-16,
        -7.15516718e-02, -2.04733378e+00, -1.51374429e-01,
        -2.66454171e+00],
       [ 1.02661877e+01,  2.07488156e+00,  1.90145774e-16,
         2.48156834e-02, -5.78346207e-01, -9.53813823e-01,
        -8.69289110e-01],
       [ 1.65269010e+01,  1.12746263e+01,  1.16932176e-16,
         4.71598201e-02,  1.81850443e+00,  6.15978463e-01,
         2.70397883e+00],
       [ 1.53557886e+01,  1.38090379e+01,  1.51213817e-16,
         4.66916720e-02,  2.20975054e+00,  5.27545199e-02,
         9.76600808e-01],
       [-2.43983461e+01,  2.17325592e+01, -3.43226840e-18,
         6.94023394e-02,  1.28183619e+00,  2.25540110e-01,
         3.02381447e+00],
       [-2.46896975e+01,  1.99919201e+01,  4.50947882e-17,
         7.44804724e-02,  1.42272493e+00, -4.91141352e-01,
         2.46047900e+00]])